spring.application.name=poi

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/excel_table
spring.datasource.username=user312
spring.datasource.password=user312
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
